{
  "pages":[
    "pages/home/home",
    "pages/welcome/welcome",
    "pages/me/me",
    "pages/category/category",
    "pages/cars/cars"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "天悦茶舍",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "images/tabbar/home.png",
      "selectedIconPath": "images/tabbar/home_s.png"
    },
    {
      "pagePath": "pages/category/category",
      "text": "分类",
      "iconPath": "images/tabbar/category.png",
      "selectedIconPath": "images/tabbar/category_s.png"
    },
    {
      "pagePath": "pages/cars/cars",
      "text": "购物车",
      "iconPath": "images/tabbar/car.png",
      "selectedIconPath": "images/tabbar/car_s.png"
    },
    {
      "pagePath": "pages/me/me",
      "text": "我的",
      "iconPath": "images/tabbar/me.png",
      "selectedIconPath": "images/tabbar/me_s.png"
    }]
  }
}
